spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
#Service Registration
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=wonder-labz
eureka.instance.metadataMap.instanceId=WonderLabz:${random.value}
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false